cmap ;cac /home/code/.cache
cmap ;cf /home/code/.config
cmap ;D /home/code/Downloads
cmap ;d /home/code/Documents
cmap ;dt /home/code/.local/share
cmap ;rr /home/code/.local/src
cmap ;h /home/code
cmap ;m /home/code/Music
cmap ;mn /mnt
cmap ;pp /home/code/Pictures
cmap ;sc /home/code/.local/bin
cmap ;src /home/code/.local/src
cmap ;vv /home/code/Videos
cmap ;bf /home/code/.config/shell/bm-files
cmap ;bd /home/code/.config/shell/bm-dirs
cmap ;cfx /home/code/.config/x11/xresources
cmap ;cfb ~/.local/src/dwmblocks/config.h
cmap ;cfv /home/code/.config/nvim/init.vim
cmap ;cfz /home/code/.config/zsh/.zshrc
cmap ;cfa /home/code/.config/shell/aliasrc
cmap ;cfp /home/code/.config/shell/profile
cmap ;cfm /home/code/.config/mutt/muttrc
cmap ;cfn /home/code/.config/newsboat/config
cmap ;cfu /home/code/.config/newsboat/urls
cmap ;cfmb /home/code/.config/ncmpcpp/bindings
cmap ;cfmc /home/code/.config/ncmpcpp/config
cmap ;cfl /home/code/.config/lf/lfrc
cmap ;cfL /home/code/.config/lf/scope
cmap ;cfX /home/code/.config/sxiv/exec/key-handler
